#------------------------------------------------------------
#- Deeds (Digital Electronics Education and Design Suite)
#- Rom Contents Saved on (25/04/2021, 20:17:28)
#-      by Deeds (Digital Circuit Simulator)(Deeds-DcS)
#-      Ver. 2.40.330 (Jan 07, 2021)
#- Copyright (c) 2002-2020 University of Genoa, Italy
#-      Web Site:  https://www.digitalelectronicsdeeds.com
#------------------------------------------------------------
#R ROM16x16, id 0021
#- Deeds Rom Source Format (*.drs)

#A 0000h
#B

1101.1000.1100.0001 1100.0000.0010.1000
0000.0000.1100.1000 1100.0000.0010.1010
0000.0000.0000.1000 1100.0000.0010.1000
0000.0000.0110.1001 0000.0000.0000.1000
1101.1000.0000.1000 1000.0000.0000.1000
0110.0000.0000.1000 0100.0000.0000.1000
1101.1000.0000.1000 1100.0000.0000.1000
